PROVIDE(BROWNOUT = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(VCOMP = DefaultHandler);
PROVIDE(IOSLAVE = DefaultHandler);
PROVIDE(IOSLAVEACC = DefaultHandler);
PROVIDE(IOMSTR0 = DefaultHandler);
PROVIDE(IOMSTR1 = DefaultHandler);
PROVIDE(IOMSTR2 = DefaultHandler);
PROVIDE(IOMSTR3 = DefaultHandler);
PROVIDE(IOMSTR4 = DefaultHandler);
PROVIDE(IOMSTR5 = DefaultHandler);
PROVIDE(IOMSTR6 = DefaultHandler);
PROVIDE(IOMSTR7 = DefaultHandler);
PROVIDE(TIMER = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(MSPI0 = DefaultHandler);
PROVIDE(MSPI1 = DefaultHandler);
PROVIDE(MSPI2 = DefaultHandler);
PROVIDE(CLKGEN = DefaultHandler);
PROVIDE(CRYPTOSEC = DefaultHandler);
PROVIDE(SDIO = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(GPU = DefaultHandler);
PROVIDE(DC = DefaultHandler);
PROVIDE(DSI = DefaultHandler);
PROVIDE(STIMER_CMPR0 = DefaultHandler);
PROVIDE(STIMER_CMPR1 = DefaultHandler);
PROVIDE(STIMER_CMPR2 = DefaultHandler);
PROVIDE(STIMER_CMPR3 = DefaultHandler);
PROVIDE(STIMER_CMPR4 = DefaultHandler);
PROVIDE(STIMER_CMPR5 = DefaultHandler);
PROVIDE(STIMER_CMPR6 = DefaultHandler);
PROVIDE(STIMER_CMPR7 = DefaultHandler);
PROVIDE(STIMER_OVF = DefaultHandler);
PROVIDE(AUDADC0 = DefaultHandler);
PROVIDE(I2S0 = DefaultHandler);
PROVIDE(I2S1 = DefaultHandler);
PROVIDE(PDM0 = DefaultHandler);
PROVIDE(PDM1 = DefaultHandler);
PROVIDE(PDM2 = DefaultHandler);
PROVIDE(PDM3 = DefaultHandler);
PROVIDE(GPIO0_001F = DefaultHandler);
PROVIDE(GPIO0_203F = DefaultHandler);
PROVIDE(GPIO0_405F = DefaultHandler);
PROVIDE(GPIO0_607F = DefaultHandler);
PROVIDE(GPIO1_001F = DefaultHandler);
PROVIDE(GPIO1_203F = DefaultHandler);
PROVIDE(GPIO1_405F = DefaultHandler);
PROVIDE(GPIO1_607F = DefaultHandler);
PROVIDE(TIMER0 = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);
PROVIDE(TIMER3 = DefaultHandler);
PROVIDE(TIMER4 = DefaultHandler);
PROVIDE(TIMER5 = DefaultHandler);
PROVIDE(TIMER6 = DefaultHandler);
PROVIDE(TIMER7 = DefaultHandler);
PROVIDE(TIMER8 = DefaultHandler);
PROVIDE(TIMER9 = DefaultHandler);
PROVIDE(TIMER10 = DefaultHandler);
PROVIDE(TIMER11 = DefaultHandler);
PROVIDE(TIMER12 = DefaultHandler);
PROVIDE(TIMER13 = DefaultHandler);
PROVIDE(TIMER14 = DefaultHandler);
PROVIDE(TIMER15 = DefaultHandler);
PROVIDE(CACHE = DefaultHandler);
PROVIDE(MAX = DefaultHandler);

